<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:11 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/libs/rcarousel.css">

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
             <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
             </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt=""></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html" class="active">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about-as.html">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<div class="cf"></div>

<!--SLAIDER-->
<div class="slidertop cf">
       <div class="slider-wrapper">
        <div class="top-slider">
            <ul class="slides">
                <li><img src="css/images/slider/s1.jpg" alt="" />
                    <div class="contry ">
                        <p class="cf">Contry<br />to popular belief</p>
                        <a class="button1" href="#">Read more › </a>
                    </div>
                </li>
                <li><img src="css/images/slider/s2.jpg" alt="" />
                    <div class="contry ">
                        <p class="cf">Contry<br />to popular belief</p>
                        <a class="button1" href="#">Read more › </a>
                    </div>
                </li>
                <li><img src="css/images/slider/s3.jpg" alt="" />
                    <div class="contry ">
                        <p class="cf">Contry<br />to popular belief</p>
                        <a class="button1" href="#">Read more › </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div><!--end of slaider-->

<!--CONTENT-->
<div class="content">
    <div class="box_homeform">
        <div class="wrapper">
            <div class="text-center">
              <h1>Find a <span class="ultra_bold">doctor</span></h1>
               <div class="linepngbox"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer nibh risus hendrerit <br />
                    eget sem ut,tempor condimentum false </p>
            </div><!--end text-center-->

        <div class="grup">
            <div class="list-left">
                <ul>
                    <li><img class="center" src="css/images/settings.png" alt="icon"/>

                        <p><b>Fully Responsive</b><br /><span class="new">Lorem impus dolor site amet,<br />
                    consecrerur adipiscing elt.</span></p></li>
                    <li><img class="center" src="css/images/camera.png" alt="icon"/>

                        <p><b>Fully Responsive</b><br /><span class="new">Lorem impus dolor site amet,<br />
                    consecrerur adipiscing elt.</span></p>
                    </li>
                </ul>
            </div><!--end list-left-->

            <div class="list-right">
                <ul>
                    <li><img class="center" src="css/images/tag.png" alt="icon"/><p><b>Fully Responsive</b><br /><span class="new">Lorem impus dolor site amet,<br />
                        consecrerur adipiscing elt.</span></p></li>
                    <li><img class="blok" src="css/images/lock.png" alt="icon"/><p><b>Fully Responsive</b><br /><span class="new">Lorem impus dolor site amet,<br />
                        consecrerur adipiscing elt.</span></p></li>
                </ul>

            </div><!--end list-left-->
            <div class="grid1">
                <div class="grid2">
                </div><!--end grid2-->
                <form name="form" method="post" action="#">
                    <ul>
                        <li class="cild">
                             <label for="name">First name: </label>
                             <input class="default_field" type="text" id="name" name="name" />
                        </li>
                        <li class="cild">
                             <label for="last-name">Last name: </label>
                             <input class="default_field" type="text" id="last-name" name="last-name"/>
                        </li>
                        <li>
                            <label for="email">E-mail: </label>
                            <input class="default_field" type="email" id="email" name="email"/>
                        </li>
                        <li>
                            <label for="day">Birth day: </label>
                            <input class="default_field" type="text" id="day" name="day"/>
                        </li>
                        <li class="problem">
                            <label for="problem">Your problem:</label>
                            <textarea id="problem" name="problem"></textarea>
                        </li>
                    </ul>
                    <div class="submitsec cf">
                        <input class="button_red" type="submit" value="Send ›"/>
                        <div class="comment">
                            <div class="vertical-line1">
                                <p>We protect your<br />
                                    personal information!</p>
                            </div><!--end vertical-line1-->
                        </div>
                    </div>
                </form>
                </div><!--end grid1-->
        </div><!--end grup-->
        </div><!--end wrapper-->
    </div><!--end box-->
</div><!---end content-->

    <div class="about-as">
        <div class="photo">
        </div><!--end photo-->

        <div class="about">
          <div class="text2"><span class="ultra_bold">About</span> us</div>
            <div class="text-color">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                </p>
            </div>
            <div class="icon cf">
                <div class="icon1">
                    <div class="col-icon cf">
                        <div class="text_icons">
                            <b>85</b>
                            <span class="about_doctor">Doctors</span>
                        </div>
                     </div>
                </div>
                <div class="icon2">
                    <div class="col-icon cf">
                        <div class="text_icons">
                            <b>38</b>
                            <span class="about_clinic">Clinic rooms</span>
                        </div>
                     </div>
                 </div>
                <div class="icon3">
                    <div class="col-icon cf">
                        <div class="text_icons">
                            <b>70</b>
                            <span class="about_place">Parking places</span>
                        </div>
                    </div>
                </div>
            </div><!--end icon-->
        </div><!--end about-->
    </div><!--end about-as-->

    <div class="price">
        <div class="wrapper">
            <div class="price-name">
                <h1 class="greenline1"><span class="value1"><span class="ultra_bold">Pricing</span> tables</span></h1>
            </div><!--end price-name-->
            <div class="minimum">
                <div class="by-new">
                    <p><b><span class="by">Minimum</span></b><br /><span class="new">Lorem Ipsum</span></p>
                     <div class="price1">
                         <p>$100</p>
                     </div><!--end price1-->

                </div><!--end by-new-->
                <div class="description1 cf">
                        <ul>
                            <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                            <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                            <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                            <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                            <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators</p></li>
                        </ul>
                    </div><!--end description1-->
                <div class="pricingbutton">
                    <a href="#" class="button3">Buy now</a>
                </div>
                <div class="cf"></div>
            </div><!--end minimum-->
            <div class="premium">
                <div class="by-new">
                    <p><b><span class="bypremium">Premium</span></b><br /><span class="new">Lorem Ipsum</span></p>
                    <div class="price2">
                        <p>$750</p>
                    </div><!--end price-->

                </div> <!--end premium-->
                <div class="description2 cf">
                    <ul>
                        <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                        <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                        <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                        <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                        <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators </p></li>
                    </ul>
                </div><!--end description-->
                <div class="pricingbutton">
                    <a href="#" class="button3">Buy now</a>
                </div>

            </div><!--end premium-->
            <div class="medium">
                <div class="by-new">
                    <p><b><span class="by">Medium</span></b><br /><span class="new">Lorem Ipsum</span></p>
                    <div class="price3">
                        <p>$375</p>
                    </div><!--end price3-->


                </div><!--end by-new-->
                <div class="description3 cf">
                    <ul>
                        <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                        <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                        <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                        <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                        <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators </p></li>
                    </ul>
                </div><!--end description-->

                <div class="pricingbutton">
                    <a href="#" class="button3">Buy now</a>
                </div>
            </div><!--end medium-->
         </div><!--end wrapper-->
    </div><!--end price-->

    <div class="blogonhome cf">
        <div class="wrapper">
            <h1 class="greenline2">

                <span class="value2">Our &nbsp;<span class="ultra_bold">blog</span><a class="button4" href="#">Open blog ›</a></span></h1>

            <div class="blogitem col-3">
                <div class="blog1"><a href="blog_inside.html"><b>Fully Responsiv</b></a></div>
                <div class="blog2">25 Sep 2014</div>
                <div class="blog3">
                    This template is a perfect fit for both beginners and experts at web design.
                    It is built around pure simplicity and
                </div>
            </div>
            <div class="blogitem col-3">
                <div class="blog1"><a href="blog_inside.html"><b>Fully Responsiv</b></a></div>
                <div class="blog2">25 Sep 2014</div>
                <div class="blog3">
                    This template is a perfect fit for both beginners and experts at web design.
                    It is built around pure simplicity and
                </div>
            </div>
            <div class="blogitem col-3">
                <div class="blog1"><a href="blog_inside.html"><b>Fully Responsiv</b></a></div>
                <div class="blog2">25 Sep 2014</div>
                <div class="blog3">
                    This template is a perfect fit for both beginners and experts at web design.
                    It is built around pure simplicity and
                </div>
            </div>
            <div class="blogitem col-3">
                <div class="blog1"><a href="blog_inside.html"><b>Fully Responsiv</b></a></div>
                <div class="blog2">25 Sep 2014</div>
                <div class="blog3">
                    This template is a perfect fit for both beginners and experts at web design.
                    It is built around pure simplicity and
                </div>
            </div><!--end col-3-->
        </div><!--end wrapper-->
    </div><!--end blog-->

    <div class="ease cf">
        <div class="wrapper">
            <div class="col-6">
                <div class="ease-align">
                <div class="ease-title"><span class="ultra_bold">Ease</span> to use</div>
                <div class="ease-content">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Impus is that it has a more-or-less normal distribution of
                </div>
                <br />
                    <br />
                <a href="#" class="button5">Read more ›</a>
            </div>
            </div>
            <div class="col-6">
                <div class="iphone">
                    <div class="imgin">
                    </div>
                    <!--end imgin-->
                </div><!--end iphone-->
                <div class="imgin2"></div>
            </div><!--end col-6-->
        </div><!--end wrapper-->
    </div><!--end erase-->

<div class="doctor cf">
    <div class="wrapper">
    <section class="team">
        <div class="center cf">
            <div class="col-2">
                <span class="our">Our</span>
                <span class="team"><span class="ultra_bold">doctors</span></span>
                <span class="prev"></span>
                <span class="next"></span>
            </div>
            <div class="col-10">
                <div class="team-slider">
                    <ul class="slides">
                        <li class="cf">
                            <div class="col-3">
                                <div class="avatar">
                                     <img src="css/images/foto1.png" width="78" height="77" alt="Jack Thompson"/>
                                </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Amber Andrews</a>
                                    <p>Doctor</p>
                                    <span class="description">
                                         This template is a perfect fit for both
                                         beginners and experts at web design.
                                    </span>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="avatar">
                                        <img src="css/images/foto2.png" width="78" height="77"  alt="Jack Thompson"/>
                                 </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Andrew Gabler</a>
                                    <p>Jief Doctor</p>
                                     <span class="description">
                                            This template is a perfect fit for both
                                            beginners and experts at web design.
                                     </span>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="avatar">
                                        <img src="css/images/foto3.png" width="78" height="77"  alt="Jack Thompson"/>
                                </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Samanta Venger</a>
                                    <p>Doctor</p>
                                    <span class="description">
                                            This template is a perfect fit for both
                                            beginners and experts at web design.
                                    </span>
                                </div>
                            </div>
                        </li>

                        <!--end firs list-->

                        <li class="cf">
                            <div class="col-3">
                                <div class="avatar">
                                    <img src="css/images/foto1.png" width="78" height="77" alt="Jack Thompson"/>
                                </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Amber Andrews</a>
                                    <p>Doctor</p>
                                    <span class="description">
                                         This template is a perfect fit for both
                                         beginners and experts at web design.
                                    </span>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="avatar">
                                    <img src="css/images/foto2.png" width="78" height="77"  alt="Jack Thompson"/>
                                </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Andrew Gabler</a>
                                    <p>Jief Doctor</p>
                                     <span class="description">
                                            This template is a perfect fit for both
                                            beginners and experts at web design.
                                     </span>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="avatar">
                                    <img src="css/images/foto3.png" width="78" height="77"  alt="Jack Thompson"/>
                                </div>
                                <div>
                                    <a class="name" href="doctors_inside.html">Samanta Venger</a>
                                    <p>Doctor</p>
                                    <span class="description">
                                            This template is a perfect fit for both
                                            beginners and experts at web design.
                                    </span>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div><!--end wrapper-->
</div><!--end doctor-->


<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale </b> <br /></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br />
                 The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br /></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br /></span>
                                   <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br /></span>
                                   <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br /></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                        more-or-less normal distribution of letters, as opposed to using 'Content here, content
                        here', making it look like readable English</p></div><br />
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->





<!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    
    <!-- Custom -->
    <script src="js/scripts.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:11 GMT -->
</html>