<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/about-as.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:39:13 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/libs/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/libs/jquery.akordeon.css" type="text/css" />

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
            <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
            </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt="" /></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about-as.html" class="active">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<div class="cf"></div>
<!--Doctors-->
<div class="title_about_us">
    <div class="services">
        <div class="title-hover">
            <div class="wrapper">
                <h1 class="title-content">
                    <span class="line-style">------------------------</span>
                    <span class="value4">About-us</span>
                    <span class="line-style">------------------------</span>
                </h1>
            </div><!--end wrapper-->
        </div>
    </div><!-- end services-->

</div><!--end title_about_us-->

<!--Content-->
<div class="wrapper">
    <div class="content_le">
        <span class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
            or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</span>
    </div><!--end content_le-->

    <div class="line_le"><hr/></div>

    <div class="numbers_le">
        <div class="row">
            <div class="icon_le">
                <div class="icon1_le">
                    <div class="col-3">
                        <p><b>85</b><br/><span class="about_as_doctor">Doctors</span></p>
                    </div><!--end col-2-->
                </div><!--end icon1-->
                <div class="icon2_le">
                    <div class="col-3">
                        <p><b>38</b> <br/><span class="about_as_clinic">Clinic rooms</span></p>
                    </div><!--end col-2-->
                </div><!--end icon2-->
                <div class="icon3_le">
                    <div class="col-3">
                        <p><b>70</b><br/><span class="about_as_place">Parking places</span></p>
                    </div><!--end col-2-->
                </div><!--end icon3-->
            </div><!--end icon-->
        </div><!--end row-->
    </div><!--end numbers_le-->
</div><!--end wrapper-->
<div class="video_le cf">
    <div class="wrapper cf">
        <div class="video_inside cf">
            <iframe src="http://player.vimeo.com/video/23278902?title=0&amp;byline=0&amp;portrait=0&amp;color=df5840" width="700" height="320"  style="border: 0;" allowfullscreen></iframe>
        </div><!--end video_inside-->
    </div><!--end wrapper-->
</div><!--end video_le-->
<div class="wrapper">
    <div class="fasilites_le">
        <div class="grup2 cf">
            <div class="list-left2 cf">
                <ul class="cf">
                    <li><img class="center" src="css/images/settings.png" alt="icon"/> <p><b>Fully Responsive</b><br/><span class="new">Lorem impus dolor site amet,<br/>
                        consecrerur adipiscing elt.</span></p></li>
                    <li class="fasilites_alin">
                        <img class="center" src="css/images/tag.png" alt="icon"/>  <p><b>Fully Responsive</b><br/><span class="new">Lorem impus dolor site amet,<br/>
                        consecrerur adipiscing elt.</span></p>
                    </li>
                        <li class="fasilites_alin"><img class="center" src="css/images/camera.png" alt="icon"/><p><b>Fully Responsive</b><br/><span class="new">Lorem impus dolor site amet,<br/>
                        consecrerur adipiscing elt.</span></p>
                    </li>
                    <li><img class="center" src="css/images/lock.png" alt="icon"/><p><b>Fully Responsive</b><br/><span class="new">Lorem impus dolor site amet,<br/>
                        consecrerur adipiscing elt.</span></p>
                    </li>
                </ul>
            </div><!--end list-left2-->
        </div><!--end group2-->
     </div><!--fasilites_le-->
       <div class="gallery_tab cf">
            <div class="gallery_le cf">
                <div id="main" role="main">
                    <section class="slider">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="css/images/flex_slides1.jpg">
                                    <img src="css/images/flex_slides1.jpg" alt="" />
                                </li>
                                <li data-thumb="css/images/flex_slides2-2.jpg">
                                    <img src="css/images/flex_slides2-2.jpg" alt="" />
                                </li>
                                <li data-thumb="css/images/flex_slides3-3.jpg">
                                    <img src="css/images/flex_slides3-3.jpg" alt="" />
                                </li>
                                <li data-thumb="css/images/flex_slides4-4.jpg">
                                    <img src="css/images/flex_slides4-4.jpg" alt="" />
                                </li>
                            </ul>
                        </div><!--end flexslider-->
                    </section>
                </div><!--end main-->
            </div><!--end gallery_le-->
            <div class="tab_slide">
                <div class="akordeon" id="buttons">
                    <div class="akordeon-item expanded">
                        <div class="akordeon-item-head">
                            <div class="akordeon-item-head-container">
                                <div class="akordeon-heading">
                                    There are many variations of passages of Lorem Ipsum available
                                </div><!--end akordeon-heading-->
                            </div><!--end akordeon-item-head-container-->
                        </div><!--end akordeon-item-head-->
                        <div class="akordeon-item-body">
                            <div class="akordeon-item-content">
                                There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle
                            </div><!--end akordeon-item-content-->
                        </div><!--end akordeon-item-body-->
                     </div><!--end akordeon-->
                    <div class="akordeon-item expanded">
                        <div class="akordeon-item-head">
                            <div class="akordeon-item-head-container">
                                <div class="akordeon-heading">
                                    There are many variations of passages of Lorem Ipsum available
                                </div><!--end acordeon-heading-->
                            </div><!--end akordeon-item-head-container-->
                        </div><!--alordeon-item-head-->
                        <div class="akordeon-item-body">
                            <div class="akordeon-item-content">
                                There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle
                            </div><!--end akordeon-item-content-->
                        </div><!--end akordeon-item-body-->
                    </div><!--end akordeon-item expanded-->
                    <div class="akordeon-item expanded">
                        <div class="akordeon-item-head">
                            <div class="akordeon-item-head-container">
                                <div class="akordeon-heading">
                                    If you are going to use a passage of Lorem Ipsum
                                </div><!--end akordeon-heading-->
                            </div><!--end akordeon-item-head-container-->
                        </div><!--end akordeon-item-head-->
                        <div class="akordeon-item-body">
                            <div class="akordeon-item-content">
                                There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle
                            </div><!--end akordeon-item-content-->
                        </div><!--end akordeon-item-body-->
                    </div><!--end akordeon-item expanded-->
                    <div class="akordeon-item expanded">
                        <div class="akordeon-item-head">
                            <div class="akordeon-item-head-container">
                                <div class="akordeon-heading">
                                    There are many variations of passages of Lorem Ipsum available
                                </div><!--end akordeon-heading-->
                            </div><!--end akordeon-item-head-container-->
                        </div><!--end akordeon-item-head-->
                        <div class="akordeon-item-body">
                            <div class="akordeon-item-content">
                                There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle
                            </div><!--end akordeon-item-content-->
                        </div><!--end akordeon-item-body-->
                    </div><!--end akordeon-item expanded-->
               </div><!--end akordeon-->
           </div><!--end tab_slides-->
       </div><!--end gallery tab-->
</div><!--end wrapper-->

<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale </b> <br/></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br/>
                    The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br/></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br/></span>
                    <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br/></span>
                    <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br/></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English</p></div><br/>
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->



<!-- Libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>
<script src="js/scripts.ui.js"></script>
<script src="js/scripts.js"></script>
<script src="js/libs/jquery.akordeon.js" type="text/javascript"></script>
<script src="js/libs/jquery.easing.js"></script>
<script src="js/libs/jquery.mousewheel.js"></script>
<script defer src="js/libs/demo.js"></script>
<script defer src="js/libs/jquery.flexslider-min.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/about-as.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:39:35 GMT -->
</html>