<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:42 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
            <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                   
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
            </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt="" /></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about-as.html">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<!--Blog-->
<div class="title_blog_us">
    <div class="services">
        <div class="title-hover">
            <div class="wrapper">
                <h1 class="title-content">
                    <span class="line-style">------------------------</span>
                    <span class="value4">Blog</span>
                    <span class="line-style">------------------------</span>
                </h1>
            </div><!--end wrapper-->
        </div>
    </div><!-- end services-->
</div>
<!--Content-->
<div class="wrapper">
    <div class="content2 cf">


         <div class="left_bar">
             <div class="blogpostgrid cf">
                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/img1.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="blog_inside.html">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and
                            experts at web design. It is built around pure </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/doc.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="blog_inside.html">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and experts at web design. It is built around pure simplicity and features amazing innovations but the majority... have suffered alteration in some... form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                            alteration in some form, by injected humour, or randomised words which don't look even slightly </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/stamat.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="blog_inside.html">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and <br />
                            experts at web design. It is built around pure </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/hol.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="blog_inside.html">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and
                            experts at web design. It is built around pure </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/doc2.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="blog_inside.html">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and experts at web design. It is built around pure simplicity and features amazing innovations but the majority... have suffered alteration in some... form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                            alteration in some form, by injected humour, or randomised words which don't look even slightly </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

                 <div class="element-item">
                     <div class="blocs1 cf">
                         <a href="blog_inside.html" class="link"><img src="css/images/mam.jpg" alt="img"/></a>
                         <a href="blog_inside.html" class="mask"><span>+</span></a>
                     </div>
                     <div class="blocs2">
                         <h2><a href="blog_inside.html">There are many variations of passages of
                             Lorem Ipsum available</a></h2>
                     </div>
                     <div class="blocs3">
                         <p>This template is a perfect fit for both beginners and experts at web design. It is built around pure simplicity and features amazing innovations but the majority... have suffered alteration in some... form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                             alteration in some form, by injected humour, or randomised words which don't look even slightly </p>
                     </div>
                     <div class="blocs4">
                         <ul>
                             <li class="date">
                                 25 Sep 2014
                             </li>
                             <li class="comments">
                                 <a href="blog_inside.html">27</a>
                             </li>
                             <li class="categ">
                                 <a href="blog_inside.html">Cardiology</a>
                             </li>
                         </ul>
                     </div>
                 </div>

                <div class="element-item">
                    <div class="blocs1 cf">
                        <a href="blog_inside.html" class="link"><img src="css/images/op.jpg" alt="img"/></a>
                        <a href="blog_inside.html" class="mask"><span>+</span></a>
                    </div>
                    <div class="blocs2">
                        <h2><a href="#">There are many variations of passages of
                            Lorem Ipsum available</a></h2>
                    </div>
                    <div class="blocs3">
                        <p>This template is a perfect fit for both beginners and <br />
                            experts at web design. It is built around pure </p>
                    </div>
                    <div class="blocs4">
                        <ul>
                            <li class="date">
                                25 Sep 2014
                            </li>
                            <li class="comments">
                                <a href="blog_inside.html">27</a>
                            </li>
                            <li class="categ">
                                <a href="blog_inside.html">Cardiology</a>
                            </li>
                        </ul>
                    </div>
                </div>

              </div>
             <div class="paginator">
                 <div class="shadow"></div>
                 <div class="button7"><a href="#">Loading more</a></div>
                 <img src="css/images/loading.png" alt="loading"/>
             </div>
        </div>
         <div class="sidebar">
             <div class="widget-box most-commented">
                 <h3 class="widget-title">Most Commented</h3>
                 <div class="fully1">
                     <a href="#">Fully Responsive</a>
                     <div class="fully2">25 Sep 2014</div>
                     <div class="fully3">
                         <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                     </div>

                 </div>
                 <div class="fully1">
                     <a href="#">Nam vel adipiscing</a>
                     <div class="fully2">26 Sep 2014</div>
                     <div class="fully3">
                         <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                     </div>
                 </div>
                 <div class="fully1">
                     <a href="#">Cras fermentum urna</a>
                     <div class="fully2">27 Sep 2014</div>
                     <div class="fully3">
                         <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                     </div>
                 </div>
             </div>
             <div class="widget-box arhive">
                 <h3 class="widget-title">Archive</h3>
                 <ul class="list">
                     <li><a href="#">December 2013</a></li>
                     <li><a href="#">January 2014</a></li>
                     <li><a href="#">February 2014</a></li>
                     <li><a href="#">March 2014</a></li>
                     <li><a href="#">April 2014</a></li>
                     <li><a href="#">May 2014</a></li>
                 </ul>
             </div>
             <div class="widget-box categoriess">
                 <h3 class="widget-title">Categories</h3>
                 <ul class="list">
                     <li><a href="#">Education</a></li>
                     <li><a href="#">Covert medication</a></li>
                     <li><a href="#">Lifestyle medicine</a></li>
                     <li><a href="#">Scientific medicine</a></li>
                     <li><a href="#">Fungal isolates</a></li>
                     <li><a href="#">Tamponade</a></li>
                     <li><a href="#">Vaccine</a></li>
                     <li><a href="#">Health fair</a></li>
                 </ul>
             </div>
         </div>



      </div>


</div>

<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale </b> <br /></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br />
                    The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br /></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br /></span>
                    <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br /></span>
                    <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br /></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English</p></div><br />
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->





<!-- Libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>
<script src="js/libs/jquery.isotope.min.js"></script>

<!-- Custom -->
<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:37:15 GMT -->
</html>