<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:19 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- UI -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/scripts.ui.js"></script>

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
            <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
            </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt=""></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html" class="active">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about-as.html">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<!--Service-->
<div class="title_ale2">
    <div class="services">
        <div class="title-hover">
            <div class="wrapper">
                <h1 class="title-content">
                    <span class="line-style">------------------------</span>
                    <span class="value4">Services</span>
                    <span class="line-style">------------------------</span>
                </h1>
            </div><!--end wrapper-->
        </div>
    </div><!-- end services-->
</div>
<!--Content-->
<div class="content">
    <div class="categories servcats cf">
    <div class="wrapper cf">
            <div class="col-4">

                     <div class="pediactrics">
                           <div class="icon1">
                               <a href="#"><img src="css/images/ped.png" alt="ped"/></a>
                           </div>
                           <div class="comment1">
                               <a href="#"><span>Pediatrics</span></a>
                           </div>
                     </div>
            </div>
            <div class="col-4">

                    <div class="obstetrics">
                        <div class="icon2">
                            <a href="#"><img src="css/images/obs.png" alt="obs"/></a>
                        </div>
                        <div class="comment2">
                            <a href="#"><span>Obstetrics</span></a>
                        </div>
                    </div>

            </div>
            <div class="col-4">

                    <div class="dentistry">
                        <div class="icon3">
                            <a href="#"><img src="css/images/den.png" alt="den"/></a>
                        </div>
                        <div class="comment3">
                            <a href="#"><span>Dentistry</span></a>
                        </div>
                    </div>

            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="wrapper">
            <div class="col-12">
                <div class="tabs2 cf">
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Nunc tincidunt</a></li>
                            <li><a href="#tabs-2">Proin dolor</a></li>
                            <li><a href="#tabs-3">Aenean lacinia</a></li>
                        </ul>
                        <div id="tabs-1">
                            <div class="cf">
                                <div class="col-5">
                                    <img src="css/images/tab-photo.jpg" alt="" />
                                </div>
                                <div class="col-7">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                                        making this the first true generator on the Internet.It uses a dictionary of over 200 Latin words,
                                        combined with a handful of model sentence structures, to generate Lorem Ipsum </p>
                                    <a class="button6" href="#">Read more ›</a>
                                </div>
                            </div>
                        </div>
                        <div id="tabs-2">
                            <div class="cf">
                                <div class="col-12">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                                        making this the first true generator on the Internet.It uses a dictionary of over 200 Latin words,
                                        combined with a handful of model sentence structures, to generate Lorem Ipsum </p>
                                    <a class="button6" href="#">Read more ›</a>
                                </div>
                            </div>
                        </div>
                        <div id="tabs-3">
                            <div class="cf">
                                <div class="col-5">
                                    <img src="css/images/tab-photo.jpg" alt="" />
                                </div>
                                <div class="col-7">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                                        making this the first true generator on the Internet.It uses a dictionary of over 200 Latin words,
                                        combined with a handful of model sentence structures, to generate Lorem Ipsum </p>
                                    <a class="button6" href="#">Read more ›</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="price_ale cf">
    <div class="wrapper cf">
        <div class="price-name">
            <h1 class="greenline1"><span class="value1"><span class="ultra_bold">Pricing</span> tables</span></h1>
        </div><!--end price-name-->
        <div class="minimum">
            <div class="by-new">
                <p><b><span class="by">Minimum</span></b><br /><span class="new">Lorem Ipsum</span></p>
                <div class="price1">
                    <p>$100</p>
                </div><!--end price1-->

            </div><!--end by-new-->
            <div class="description1 cf">
                <ul>
                    <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                    <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                    <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                    <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                    <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators</p></li>
                </ul>
            </div><!--end description1-->
            <div class="pricingbutton">
                <a href="#" class="button3">Buy now</a>
            </div>
            <div class="cf"></div>
        </div><!--end minimum-->
        <div class="premium">
            <div class="by-new">
                <p><b><span class="bypremium">Premium</span></b><br /><span class="new">Lorem Ipsum</span></p>
                <div class="price2">
                    <p>$750</p>
                </div><!--end price-->

            </div> <!--end premium-->
            <div class="description2 cf">
                <ul>
                    <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                    <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                    <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                    <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                    <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators </p></li>
                </ul>
            </div><!--end description-->
            <div class="pricingbutton">
                <a href="#" class="button3">Buy now</a>
            </div>

        </div><!--end premium-->
        <div class="medium">
            <div class="by-new">
                <p><b><span class="by">Medium</span></b><br /><span class="new">Lorem Ipsum</span></p>
                <div class="price3">
                    <p>$375</p>
                </div><!--end price3-->


            </div><!--end by-new-->
            <div class="description3 cf">
                <ul>
                    <li><p><img src="css/images/plus.png" alt="0"/>There are many variations</p></li>
                    <li><p><img src="css/images/plus.png" alt=1/>Y ou need to be sure</p></li>
                    <li><p><img src="css/images/plus.png" alt="2"/>There isn't anything</p></li>
                    <li><p><img src="css/images/plus.png" alt="3"/>Lorem Ipsum available</p></li>
                    <li><p><img src="css/images/plus.png" alt="4"/>All the Lorem Ipsum generators </p></li>
                </ul>
            </div><!--end description-->

            <div class="pricingbutton">
                <a href="#" class="button3">Buy now</a>
            </div>
        </div><!--end medium-->
    </div><!--end wrapper-->
</div><!--end price-->


<div class="physicians_list cf">
    <div class="wrapper cf">
      <div class="line10">
            <span class="doctor_specialites">Physicians List</span>
            <span class="line-style2">--------------------------------------------------------------------------------------------------------------------------------------------------</span>
       </div>

    <div class="physicians_table ale_table cf">
            <table>
                <tr>
                    <td>Doctors Name</td>
                    <td>Department</td>
                    <td>Extension Number</td>
                    <td>Phone number</td>
                </tr>
                <tr>
                    <td>John Butler</td>
                    <td class="text-center">Blood Bank</td>
                    <td class="text-center">9376</td>
                    <td class="text-center">+1 200 258 2145</td>
                </tr>
                <tr>
                    <td>Franco Lucarelli</td>
                    <td class="text-center">Nephrology</td>
                    <td class="text-center">0295</td>
                    <td class="text-center">+1 200 258 2145</td>

                </tr>
                <tr>
                    <td>James Gandolfini</td>
                    <td class="text-center">Ophthalmology</td>
                    <td class="text-center">1957</td>
                    <td class="text-center">+1 200 258 2145</td>

                </tr>
                <tr>
                    <td>Lewis James Stefen</td>
                    <td class="text-center">Oncology</td>
                    <td class="text-center">5901</td>
                    <td class="text-center">+1 200 258 2145</td>
                </tr>
                <tr>
                    <td>Veronica Brown</td>
                    <td class="text-center">Anaesthetist Cardiac</td>
                    <td class="text-center">6578</td>
                    <td class="text-center">+1 200 258 2145</td>
                </tr>
                <tr>
                    <td>Angelo Felipini</td>
                    <td class="text-center">Cardio Thoracic</td>
                    <td class="text-center">8870</td>
                    <td class="text-center">+1 200 258 2145</td>
                </tr>
        </table>
    </div>
</div>
</div>


<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale</b> <br /></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br />
                    The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br /></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br /></span>
                    <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br /></span>
                    <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br /></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English</p></div><br />
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->



<!-- Libs -->


<!-- Custom -->
<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:30 GMT -->
</html>