﻿@charset "utf-8";

*{
	box-sizing:border-box;
}

html,body
{
margin: 0;
padding:0;
height:100%;
width: 100%;
}

.center{
  text-align: center;
}

p
{
  font-family:Verdana;
  font-size:11px;
  font-weight:700;
  font-color:#000000;   
}


.text
{
  font-family:Verdana;
  font-size:11px;
  font-weight:400;
  font-color:#000000;
}

.center {
    margin:0 auto;
}

.display{
  display: none;
}

.tpadding
{
   padding:30px;
}

.box{
    width:100%;   
}
.row {
    float:left;
}
.row span{
    display:inline-block;
    width:30%; /*20%*/
    border: none;
    padding: 10px 10px 10px 10px;

    font-family:Verdana;
    font-size:11px;
    font-weight:400;
    font-color:#000000;
    text-align:center; 
    text-wrap:none;
}
.row input {
    width: 50%; /*68%;*/
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;

    vertical-align:middle;
    font-family:Verdana;
    font-size:11px;
    font-weight:400;
    font-color:#000000; 
}

.row select{
    width: 50%; /*68%;*/
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;

    vertical-align:middle;
    font-family:Verdana;
    font-size:11px;
    font-weight:400;
    font-color:#000000; 

}

image {
    max-width:100%;
}

img {
    max-width:100%;
}

.horizontalSpace {
    padding-bottom:30px;
}


@media screen and (min-width:250px){
    .row{width:100%;}
}
@media screen and (min-width:500px){
    .row{width:50%;}
}
@media screen and (min-width:750px){
    .row{width:33%;}
}
@media screen and (min-width:1000px){
    .row{width:25%;}
}
@media screen and (min-width:1250px){
    .row{width:31%;} /*20%*/
}

@media screen and (max-width:959px){
    .banner{width:100%;}
}


/* Table responsive */
.table-responsive {
    /*min-height: .01%;*/
    /*overflow-x: auto;*/
   margin-left:30px;
   margin-top:20px;
   
   
}

.table{
        width:100%;
        
    }

table {
    border: 1px solid #ddd;
    border-collapse:collapse;
    
    }

td {
    padding:10px;
}
/*th,td {
    border-bottom:1px solid #ddd;
}*/

tr {
    border: 1px solid #ddd;
}

th {
    text-align:left;
}



@media screen and (max-width: 768px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;

	/*margin-left:5px;*/
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}

@media screen and (max-width:700px){
    .tpadding{padding:0px;}
}