RECORD_NO;organizationName;path;createdDate;createdBy
1;OU=External;LDAP://ices_dc4.icesnet.local:389/OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
2;OU=I2R;LDAP://ices_dc4.icesnet.local:389/OU=I2R,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
3;OU=ICES;LDAP://ices_dc4.icesnet.local:389/OU=ICES,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
4;OU=BRC;LDAP://ices_dc4.icesnet.local:389/OU=BRC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
5;OU=BSF;LDAP://ices_dc4.icesnet.local:389/OU=BSF,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
6;OU=ETPL;LDAP://ices_dc4.icesnet.local:389/OU=ETPL,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
7;OU=BMRC;LDAP://ices_dc4.icesnet.local:389/OU=BMRC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
8;OU=IMCB;LDAP://ices_dc4.icesnet.local:389/OU=IMCB,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
9;OU=BTI;LDAP://ices_dc4.icesnet.local:389/OU=BTI,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
10;OU=NMC;LDAP://ices_dc4.icesnet.local:389/OU=NMC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
11;OU=BII;LDAP://ices_dc4.icesnet.local:389/OU=BII,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
12;OU=GIS;LDAP://ices_dc4.icesnet.local:389/OU=GIS,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
13;OU=SIMTECH;LDAP://ices_dc4.icesnet.local:389/OU=SIMTECH,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
14;OU=DSI;LDAP://ices_dc4.icesnet.local:389/OU=DSI,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
15;OU=ETC;LDAP://ices_dc4.icesnet.local:389/OU=ETC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
16;OU=Scholars;LDAP://ices_dc4.icesnet.local:389/OU=Scholars,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
17;OU=Immunol;LDAP://ices_dc4.icesnet.local:389/OU=Immunol,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
18;OU=ASTAR-HQ;LDAP://ices_dc4.icesnet.local:389/OU=ASTAR-HQ,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
19;OU=SICS;LDAP://ices_dc4.icesnet.local:389/OU=SICS,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
20;OU=IMB;LDAP://ices_dc4.icesnet.local:389/OU=IMB,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
21;OU=IHPC;LDAP://ices_dc4.icesnet.local:389/OU=IHPC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
22;OU=IBN;LDAP://ices_dc4.icesnet.local:389/OU=IBN,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
23;OU=SCEI;LDAP://ices_dc4.icesnet.local:389/OU=SCEI,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
24;OU=BBC;LDAP://ices_dc4.icesnet.local:389/OU=BBC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
25;OU=BMSI;LDAP://ices_dc4.icesnet.local:389/OU=BMSI,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
26;OU=IDG;LDAP://ices_dc4.icesnet.local:389/OU=IDG,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
27;OU=NBC;LDAP://ices_dc4.icesnet.local:389/OU=NBC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
28;OU=SBIC;LDAP://ices_dc4.icesnet.local:389/OU=SBIC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
29;OU=SCS;LDAP://ices_dc4.icesnet.local:389/OU=SCS,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
30;OU=Sinergy;LDAP://ices_dc4.icesnet.local:389/OU=Sinergy,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
31;OU=NRP;LDAP://ices_dc4.icesnet.local:389/OU=NRP,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
32;OU=P53Lab;LDAP://ices_dc4.icesnet.local:389/OU=P53Lab,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
33;OU=SBB;LDAP://ices_dc4.icesnet.local:389/OU=SBB,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
34;OU=IMRE;LDAP://ices_dc4.icesnet.local:389/OU=IMRE,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
35;OU=INVIVOS;LDAP://ices_dc4.icesnet.local:389/OU=INVIVOS,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
36;OU=TTN;LDAP://ices_dc4.icesnet.local:389/OU=TTN,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
37;OU=IME;LDAP://ices_dc4.icesnet.local:389/OU=IME,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
38;OU=EREG;LDAP://ices_dc4.icesnet.local:389/OU=EREG,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
39;OU=AGA;LDAP://ices_dc4.icesnet.local:389/OU=AGA,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
40;OU=SIG;LDAP://ices_dc4.icesnet.local:389/OU=SIG,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
41;OU=BMSIPO;LDAP://ices_dc4.icesnet.local:389/OU=BMSIPO,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
42;OU=FUSIONWORLD;LDAP://ices_dc4.icesnet.local:389/OU=FUSIONWORLD,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
43;OU=IPI-SINGAPORE;LDAP://ices_dc4.icesnet.local:389/OU=IPI-SINGAPORE,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
44;OU=SAMSC;LDAP://ices_dc4.icesnet.local:389/OU=SAMSC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
45;OU=GMAC;LDAP://ices_dc4.icesnet.local:389/OU=GMAC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
46;OU=JRL;LDAP://ices_dc4.icesnet.local:389/OU=JRL,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
47;OU=D3;LDAP://ices_dc4.icesnet.local:389/OU=D3,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
48;OU=TLGM;LDAP://ices_dc4.icesnet.local:389/OU=TLGM,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
49;OU=CIRC;LDAP://ices_dc4.icesnet.local:389/OU=CIRC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
50;OU=ARTC;LDAP://ices_dc4.icesnet.local:389/OU=ARTC,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
51;OU=HNL;LDAP://ices_dc4.icesnet.local:389/OU=HNL,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
52;OU=SRIS;LDAP://ices_dc4.icesnet.local:389/OU=SRIS,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
53;OU=Biiotrans;LDAP://ices_dc4.icesnet.local:389/OU=Biiotrans,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
54;OU=MERL;LDAP://ices_dc4.icesnet.local:389/OU=MERL,OU=External,DC=icesnet,DC=local;2018-05-07 10:22:10.533000000;SYSTEM
55;OU=External;LDAP://ices_dc4.icesnet.local:389/OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
56;OU=I2R;LDAP://ices_dc4.icesnet.local:389/OU=I2R,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
57;OU=ICES;LDAP://ices_dc4.icesnet.local:389/OU=ICES,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
58;OU=BRC;LDAP://ices_dc4.icesnet.local:389/OU=BRC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
59;OU=BSF;LDAP://ices_dc4.icesnet.local:389/OU=BSF,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
60;OU=ETPL;LDAP://ices_dc4.icesnet.local:389/OU=ETPL,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
61;OU=BMRC;LDAP://ices_dc4.icesnet.local:389/OU=BMRC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
62;OU=IMCB;LDAP://ices_dc4.icesnet.local:389/OU=IMCB,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
63;OU=BTI;LDAP://ices_dc4.icesnet.local:389/OU=BTI,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
64;OU=NMC;LDAP://ices_dc4.icesnet.local:389/OU=NMC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
65;OU=BII;LDAP://ices_dc4.icesnet.local:389/OU=BII,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
66;OU=GIS;LDAP://ices_dc4.icesnet.local:389/OU=GIS,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
67;OU=SIMTECH;LDAP://ices_dc4.icesnet.local:389/OU=SIMTECH,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
68;OU=DSI;LDAP://ices_dc4.icesnet.local:389/OU=DSI,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
69;OU=ETC;LDAP://ices_dc4.icesnet.local:389/OU=ETC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
70;OU=Scholars;LDAP://ices_dc4.icesnet.local:389/OU=Scholars,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
71;OU=Immunol;LDAP://ices_dc4.icesnet.local:389/OU=Immunol,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
72;OU=ASTAR-HQ;LDAP://ices_dc4.icesnet.local:389/OU=ASTAR-HQ,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
73;OU=SICS;LDAP://ices_dc4.icesnet.local:389/OU=SICS,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
74;OU=IMB;LDAP://ices_dc4.icesnet.local:389/OU=IMB,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
75;OU=IHPC;LDAP://ices_dc4.icesnet.local:389/OU=IHPC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
76;OU=IBN;LDAP://ices_dc4.icesnet.local:389/OU=IBN,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
77;OU=SCEI;LDAP://ices_dc4.icesnet.local:389/OU=SCEI,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
78;OU=BBC;LDAP://ices_dc4.icesnet.local:389/OU=BBC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
79;OU=BMSI;LDAP://ices_dc4.icesnet.local:389/OU=BMSI,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
80;OU=IDG;LDAP://ices_dc4.icesnet.local:389/OU=IDG,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
81;OU=NBC;LDAP://ices_dc4.icesnet.local:389/OU=NBC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
82;OU=SBIC;LDAP://ices_dc4.icesnet.local:389/OU=SBIC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
83;OU=SCS;LDAP://ices_dc4.icesnet.local:389/OU=SCS,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
84;OU=Sinergy;LDAP://ices_dc4.icesnet.local:389/OU=Sinergy,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
85;OU=NRP;LDAP://ices_dc4.icesnet.local:389/OU=NRP,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
86;OU=P53Lab;LDAP://ices_dc4.icesnet.local:389/OU=P53Lab,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
87;OU=SBB;LDAP://ices_dc4.icesnet.local:389/OU=SBB,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
88;OU=IMRE;LDAP://ices_dc4.icesnet.local:389/OU=IMRE,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
89;OU=INVIVOS;LDAP://ices_dc4.icesnet.local:389/OU=INVIVOS,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
90;OU=TTN;LDAP://ices_dc4.icesnet.local:389/OU=TTN,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
91;OU=IME;LDAP://ices_dc4.icesnet.local:389/OU=IME,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
92;OU=EREG;LDAP://ices_dc4.icesnet.local:389/OU=EREG,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
93;OU=AGA;LDAP://ices_dc4.icesnet.local:389/OU=AGA,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
94;OU=SIG;LDAP://ices_dc4.icesnet.local:389/OU=SIG,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
95;OU=BMSIPO;LDAP://ices_dc4.icesnet.local:389/OU=BMSIPO,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
96;OU=FUSIONWORLD;LDAP://ices_dc4.icesnet.local:389/OU=FUSIONWORLD,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
97;OU=IPI-SINGAPORE;LDAP://ices_dc4.icesnet.local:389/OU=IPI-SINGAPORE,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
98;OU=SAMSC;LDAP://ices_dc4.icesnet.local:389/OU=SAMSC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
99;OU=GMAC;LDAP://ices_dc4.icesnet.local:389/OU=GMAC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
100;OU=JRL;LDAP://ices_dc4.icesnet.local:389/OU=JRL,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
101;OU=D3;LDAP://ices_dc4.icesnet.local:389/OU=D3,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
102;OU=TLGM;LDAP://ices_dc4.icesnet.local:389/OU=TLGM,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
103;OU=CIRC;LDAP://ices_dc4.icesnet.local:389/OU=CIRC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
104;OU=ARTC;LDAP://ices_dc4.icesnet.local:389/OU=ARTC,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
105;OU=HNL;LDAP://ices_dc4.icesnet.local:389/OU=HNL,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
106;OU=SRIS;LDAP://ices_dc4.icesnet.local:389/OU=SRIS,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
107;OU=Biiotrans;LDAP://ices_dc4.icesnet.local:389/OU=Biiotrans,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
108;OU=MERL;LDAP://ices_dc4.icesnet.local:389/OU=MERL,OU=External,DC=icesnet,DC=local;2018-05-07 12:31:27.533000000;SYSTEM
109;OU=External;LDAP://ices_dc4.icesnet.local:389/OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
110;OU=I2R;LDAP://ices_dc4.icesnet.local:389/OU=I2R,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
111;OU=ICES;LDAP://ices_dc4.icesnet.local:389/OU=ICES,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
112;OU=BRC;LDAP://ices_dc4.icesnet.local:389/OU=BRC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
113;OU=BSF;LDAP://ices_dc4.icesnet.local:389/OU=BSF,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
114;OU=ETPL;LDAP://ices_dc4.icesnet.local:389/OU=ETPL,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
115;OU=BMRC;LDAP://ices_dc4.icesnet.local:389/OU=BMRC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
116;OU=IMCB;LDAP://ices_dc4.icesnet.local:389/OU=IMCB,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
117;OU=BTI;LDAP://ices_dc4.icesnet.local:389/OU=BTI,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
118;OU=NMC;LDAP://ices_dc4.icesnet.local:389/OU=NMC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
119;OU=BII;LDAP://ices_dc4.icesnet.local:389/OU=BII,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
120;OU=GIS;LDAP://ices_dc4.icesnet.local:389/OU=GIS,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
121;OU=SIMTECH;LDAP://ices_dc4.icesnet.local:389/OU=SIMTECH,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
122;OU=DSI;LDAP://ices_dc4.icesnet.local:389/OU=DSI,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
123;OU=ETC;LDAP://ices_dc4.icesnet.local:389/OU=ETC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
124;OU=Scholars;LDAP://ices_dc4.icesnet.local:389/OU=Scholars,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
125;OU=Immunol;LDAP://ices_dc4.icesnet.local:389/OU=Immunol,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
126;OU=ASTAR-HQ;LDAP://ices_dc4.icesnet.local:389/OU=ASTAR-HQ,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
127;OU=SICS;LDAP://ices_dc4.icesnet.local:389/OU=SICS,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
128;OU=IMB;LDAP://ices_dc4.icesnet.local:389/OU=IMB,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
129;OU=IHPC;LDAP://ices_dc4.icesnet.local:389/OU=IHPC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
130;OU=IBN;LDAP://ices_dc4.icesnet.local:389/OU=IBN,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
131;OU=SCEI;LDAP://ices_dc4.icesnet.local:389/OU=SCEI,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
132;OU=BBC;LDAP://ices_dc4.icesnet.local:389/OU=BBC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
133;OU=BMSI;LDAP://ices_dc4.icesnet.local:389/OU=BMSI,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
134;OU=IDG;LDAP://ices_dc4.icesnet.local:389/OU=IDG,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
135;OU=NBC;LDAP://ices_dc4.icesnet.local:389/OU=NBC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
136;OU=SBIC;LDAP://ices_dc4.icesnet.local:389/OU=SBIC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
137;OU=SCS;LDAP://ices_dc4.icesnet.local:389/OU=SCS,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
138;OU=Sinergy;LDAP://ices_dc4.icesnet.local:389/OU=Sinergy,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
139;OU=NRP;LDAP://ices_dc4.icesnet.local:389/OU=NRP,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
140;OU=P53Lab;LDAP://ices_dc4.icesnet.local:389/OU=P53Lab,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
141;OU=SBB;LDAP://ices_dc4.icesnet.local:389/OU=SBB,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
142;OU=IMRE;LDAP://ices_dc4.icesnet.local:389/OU=IMRE,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
143;OU=INVIVOS;LDAP://ices_dc4.icesnet.local:389/OU=INVIVOS,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
144;OU=TTN;LDAP://ices_dc4.icesnet.local:389/OU=TTN,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
145;OU=IME;LDAP://ices_dc4.icesnet.local:389/OU=IME,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
146;OU=EREG;LDAP://ices_dc4.icesnet.local:389/OU=EREG,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
147;OU=AGA;LDAP://ices_dc4.icesnet.local:389/OU=AGA,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
148;OU=SIG;LDAP://ices_dc4.icesnet.local:389/OU=SIG,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
149;OU=BMSIPO;LDAP://ices_dc4.icesnet.local:389/OU=BMSIPO,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
150;OU=FUSIONWORLD;LDAP://ices_dc4.icesnet.local:389/OU=FUSIONWORLD,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
151;OU=IPI-SINGAPORE;LDAP://ices_dc4.icesnet.local:389/OU=IPI-SINGAPORE,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
152;OU=SAMSC;LDAP://ices_dc4.icesnet.local:389/OU=SAMSC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
153;OU=GMAC;LDAP://ices_dc4.icesnet.local:389/OU=GMAC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
154;OU=JRL;LDAP://ices_dc4.icesnet.local:389/OU=JRL,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
155;OU=D3;LDAP://ices_dc4.icesnet.local:389/OU=D3,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
156;OU=TLGM;LDAP://ices_dc4.icesnet.local:389/OU=TLGM,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
157;OU=CIRC;LDAP://ices_dc4.icesnet.local:389/OU=CIRC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
158;OU=ARTC;LDAP://ices_dc4.icesnet.local:389/OU=ARTC,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
159;OU=HNL;LDAP://ices_dc4.icesnet.local:389/OU=HNL,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
160;OU=SRIS;LDAP://ices_dc4.icesnet.local:389/OU=SRIS,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
161;OU=Biiotrans;LDAP://ices_dc4.icesnet.local:389/OU=Biiotrans,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
162;OU=MERL;LDAP://ices_dc4.icesnet.local:389/OU=MERL,OU=External,DC=icesnet,DC=local;2018-05-08 12:31:22.817000000;SYSTEM
