﻿@charset "utf-8";

*{
	box-sizing:border-box;
}

html,body
{
margin: 0;
padding:0;
height:100%;
width: 100%;
}

.center{
  text-align: center;
}

p
{
  font-family:Merienda, Lucida Handwriting, Verdana; /*Verdana;*/
  font-size:11px;
  font-weight:700;
  font-color:#000000;   
}

.siteLogo 
{
    float:left;
    max-width: 20%; /*30%;*/
    height:auto;
}

.bannerText 
{
    float:left;
    max-width:40%;
}

.pfpoweredbylogo 
{
    float:left;
    max-width:30%; /*20%;*/
    height:auto;
}


.pfHeaderText 
{
    font-family:Verdana;
    font-size:18px; /*22px;*/
    font-weight:700;
    max-width:60%;
    padding-top:50px;
}

#pfInfoText 
{
    padding-top:5px;
}


 .fix{
    position: relative;  /*fixed;*/ /*absolute;*/
    bottom:0px;
    right:0px;
  
    float:right;
    /*width:100%;
    bottom:0px;*/

    }

/*.fixImage*/ 
/*.fix imag
{
    position: absolute;
    bottom:0px;
    right:0px;
  
    float:right;
}*/


  .fixPosition {
    position:fixed; /*fixed;*/  /*relative;*/ /*absolute;*/
    bottom:0px;
    right:0px;
    /*width:100%;*/
    /*left:50%;*/
    /*left:0px;*/
    /*clear:both;*/
    /*float:right;*/
    
    }

  .footer,
.push {
  height: 61px;
  /*bottom:0px;*/
}


#bannerContent {
    /*style="margin:0 auto;display: inline-block;padding-left:320px;"*/
    margin:0 auto;
    display: inline-block;
    padding-left:320px;
}


#headerContainer {
    /*background-color: #b7b2f0;*/
     /*background-color: #d0cbf5;*/  /*light blue*/
      /*background-color: #a7e6ea;*/
      /*background-color: #d3d0eb;*/
        /*background: linear-gradient(to bottom left, #ffcc99 2%, #ccccff 100%);*/
       
         /*background: rgba(255,255,255,0.9);*/
         
         /*background: #fff;*/
        /*background: rgb(242, 242, 242);*/ /*rgba(255,255,255,0.9);*/

        /*background: #333333;*/
}


#searchContainer {
     /*background-color: #d0cbf5;*/ /*light blue*/
     
     /*background-color:#9b99b5;*/ /*mate lavender*/
     /*background-color:#d4c4c2;*/ /*mate light magenta*/
     /*background-color: #a7e6ea;*/ /*exit*/

      /*background: repeating-radial-gradient(white, peach 10%, lavender 15%);*/ /* not working */
      /*background: linear-gradient(to right, rgba(255,0,0,0), rgb(230,230,250));*/  /*gradient lavender */
      /*background: linear-gradient(to bottom right, #cc99ff 4%, #ccccff 80%);*/  /*gradient dark lavender shade */
      /*background:linear-gradient(to right, #cc99ff -25%, #ccccff 75%);*/ /*lavender blue - looks okay*/
      /*background: linear-gradient(to right, lavender 15%, peach 5%);*/

        /*background: linear-gradient(to bottom left, #ffcc99 2%, #ccccff 100%);*/

       /*background-image:url(../images/if_Search-Male-User_49620.ico); 
       background-repeat:  repeat-y;  
       background-position: center center;*/

       /*background: url(../images/rental-background-check.jpeg),linear-gradient(to bottom left, #ffcc99 2%, #ccccff 100%) no-repeat center;*/
       
       /*background: rgba(255,255,255,0.9);*/ /*rgb(240, 240, 240);*/  

        /*background: #fff;
        background: #b2b2b2; 3*/  /*#E5E5E5;*/ /*rgb(242, 242, 242);*/ /*rgba(255,255,255,0.9);*/
 
}

#searchCriteria {
     /*background: #fff;
     background: rgba(255,255,255,0.9);*/
       /*background: #fff;
       background: rgb(242, 242, 242);*/
}

#repeaterContainer {
     /*background: #fff;
     background: rgba(255,255,255,0.9);*/
     /*background: rgb(242, 242, 242); 2*/  /*#FCFCFC;*/
}

#repeaterTable {
    /*background-image:url(../images/if_search_user_6184.ico);*/ 
    /*background-repeat:   no-repeat;*/
    /*background-position: top center ;*/

     /*background: #fff;
     background: rgba(255,255,255,0.9);*/
}


body {
       /*background: white; 1*/  /*#bbbbbb;*/ /*#777777;*/  /*#f1f1f1;*/ /*#e3e3e3;*/ /*#777;*/
       /*background: linear-gradient(to bottom left, #ffcc99 2%, #ccccff 100%);*/ 
      /* background: rgb(240, 240, 240);  */ /*rgba(255,255,255,0.9); */
      background:white;
      /*margin-bottom:61px;*/ /*-61px;*/ /* 2. Step for footer */
}

.text
{
  font-family:Merienda,  Lucida Handwriting, Verdana; /*Verdana;*/ /*Comic Sans MS;*/  /*Segoe UI;*/
  font-size: 11px; /*12px; */
  font-weight:400;
  font-color:#000000;
}

.center {
    margin:0 auto;
}

.display{
  display: none;
}

.tpadding
{
   padding:30px;
   
}

.twentypadding
{
   padding:20px;
   
}

.box{
    width:100%;   
}
.row {
    float:left;
}
.row span{
    display: inline; /*inline-block;*/
    width:30%; /*20%*/
    border: none;
    padding: 10px 10px 10px 10px;

    font-family:Merienda, Lucida Handwriting,Verdana ; /*Verdana;*/
    font-size:11px;
    font-weight:400;
    font-color:#000000;
    text-align:center; 
    text-wrap:none;
}
.row input {
    width: 50%; /*68%;*/
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;

    vertical-align:middle;
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:11px;
    font-weight:400;
    font-color:#000000; 
}

.row select{
    width: 50%; /*68%;*/
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;

    vertical-align:middle;
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:11px;
    font-weight:400;
    font-color:#000000; 

    /* Added for safari*/
	-webkit-appearance: none;

    background-color : #ffffff;
}


.row select option {
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:11px;
    font-weight:400;
    font-color:#000000;
}



image {
    max-width:100%;
}

img {
    max-width:100%;
}

.horizontalSpace {
    padding-bottom:30px;
}



/*#btnClearSearch*/
.row .btnClear
 {
    /*background-color: white;*/ 
    background-color: #ffffff;

    /*border:1px solid lightgrey; 
    border-radius:6px;*/ 

    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;

    color: tomato;
    display:inline-block;
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:11px;
    font-weight:700;
    font-color:#000000; 
    margin-bottom: 1em;
    /*padding:.3em 1em;*/ 
    text-decoration:none; 
    
    /*additional*/
    margin-top:5px;
    /*margin-left: 55px;*/ /*25px;*/ /* together*/

    /*separate*/
    margin-left:194px;

    width: 30%; /*10%; without row */ /*25%; */
    /*clear:both;*/
    /*float:none;*/

    -webkit-appearance: none;
}

.clearfloat {
    clear:both;
}


/*#fileSelection*/ 
input[type="file"]
{
       /*background-color: white;*/ 
    background-color: #ffffff;

    /*border:1px solid lightgrey; 
    border-radius:6px;*/ 

    border-radius: 5px;
    /*border: 1px solid #ccc;*/
    /*padding: 10px 10px 10px 10px;*/

    /*color: tomato;*/
    display:inline-block;
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:11px;
    font-weight:700;
    font-color:#000000; 
    margin-bottom: 1em;
    /*padding:.3em 1em;*/ 
    text-decoration:none; 
    
    /*additional*/
    margin-top:5px;
    /*margin-left: 55px;*/ /*25px;*/ /* together*/

    /*separate*/
    /*margin-left:194px;*/

    /*width: 30%;*/ /*10%; without row */ /*25%; */
    /*clear:both;*/
    /*float:none;*/

    -webkit-appearance: none;

    overflow-wrap: break-word;
    word-wrap: break-word;
     /*white-space:pre-line;
     text-wrap:normal;*/
}




/*.modal*/
#loadingImage {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgb(16,22,23);
    color: #000;
    z-index: 999;
    /*display: none; 1 */
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}


#loadingText
{
     margin: /* -100px 0px 0px -100px; */ 0 auto;
	 transform: translate(-50%, -50%);
     position: absolute;
     /*top: 0; left: 0; bottom: 0; right: 0;*/
     top:50%;
     left:50%;
     z-index: 9999;
     /*display: none;*/
    font-family:Merienda, Lucida Handwriting,Verdana; /*Verdana;*/
    font-size:14px;
    font-weight:700;
    font-color:#000000; 

    /*background-color: White;*/
     filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;

 }


@media screen and (min-width:250px){
    .row{width:100%; }

    #bannerContent {
    /*style="margin:0 auto;display: inline-block;padding-left:320px;"*/
    margin:0 auto;
    display: inline-block;
    padding-left:0px;
    }

}
@media screen and (min-width:500px){
    .row{width:50%;}

    .row .btnClear 
    {
        margin-left:154px;
    }

    #bannerContent {
    /*style="margin:0 auto;display: inline-block;padding-left:320px;"*/
    margin:0 auto;
    display: inline-block;
    padding-left:0px;
    }
}


@media screen and (max-width:1000px) 
{
      .siteLogo 
    {
        float:left;
        max-width: 50%; /*30%;*/
        height:auto;
    }
}


@media screen and (min-width:768px)  and (max-width:768px) 
{
      .siteLogo 
    {
        float:left;
        max-width: 34%; /*30%;*/
        height:auto;
    }

    .pfHeaderText 
    {
        font-family:Verdana;
        font-size:18px; /*22px;*/
        font-weight:700;
        max-width:60%;
        padding-top:25px;
    }

}




@media screen and (min-width:750px){
    .row
    {/*width:33%;*/ 
     width:50%;
     /*margin-top: 5px;*/
    }
    
     .row .btnClear 
    {
        margin-left:170px;
    }

      #bannerContent {
    /*style="margin:0 auto;display: inline-block;padding-left:320px;"*/
    margin:0 auto;
    display: inline-block;
    padding-left:0px;
    }

}
@media screen and (min-width:1000px){
    .row{width:25%;}

     .row .btnClear 
    {
        margin-left: 194px; /* 200px;*/
    }

      #bannerContent {
    /*style="margin:0 auto;display: inline-block;padding-left:320px;"*/
    margin:0 auto;
    display: inline-block;
    padding-left:0px;
    }
}

@media screen and (min-width:1024px) and (max-width:1024px){
     .row .btnClear 
    {
        margin-left: 65px; /*194px;*/
        width:40%;
    }
}



@media screen and (min-width:1250px){
    .row{width:31%;} 
}

@media screen and (max-width:959px){
    .banner{width:100%;}
}

@media screen and (max-width:499px){
    .row{width:100%; padding:5px; }
}

@media screen and (max-width:350px){
     .row .btnClear 
    {
        margin-left:150px; /*115px;*/
    }

}


@media screen and (min-width:1000px) and (max-width:1500px) {
    .horizontalSpace {
        padding-bottom: 50px;
    }
}


  /*@media screen and (min-width:1000px) 
    {
          #bannerContent {
       
        margin:0 auto;
        display: inline-block;
        padding-left:320px;
        }
    }*/    




/* Table responsive */
.table-responsive {
    /*min-height: .01%;*/
    /*overflow-x: auto;*/
  
   margin-left:30px; 
   /*margin-left : 12px;*/ /*border */
   margin-top:20px;
   
   
}

.table{
        width:100%;
       
    }

table {
    border: 1px solid #ddd;
    border-collapse:collapse;
    margin-top:10px; /*recently added for space between criteria and results*/
    }

td {
    padding:10px;
}

.firstCol 
{
   width: 75%;
}

/*th,td {
    border-bottom:1px solid #ddd;
}*/

tr {
    border: 1px solid #ddd;
}

th {
    text-align:left;
}



@media screen and (max-width: 768px) {
    .table-responsive {
        width: 95%; /*100%; */
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        /*border: 1px solid #ddd;*/

	/*margin-left:5px;*/
        margin-left : 18px;   /*12px;*/  /* Width reduced and margin-left set to 18px */
        
    }

    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}

@media screen and (max-width:700px){
    .tpadding{padding:0px;}
}


@media screen and (max-width:500px){
    .table-responsive {
         margin-left : 10px; /*recently commented for table border in smaller devices */
        /* margin-left : 6px; */
		width:90%; /* recently added for table border in smaller devices */
    }
}


.cta{
    background-color: white; 
    border:1px solid lightgrey; 
    border-radius:6px; 
    color: tomato;
    display:inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 1em;
    padding:.3em 1em; 
    text-decoration:none; 
    
    /*additional*/
    margin-top:5px;
    margin-left:25px;
}

.cta a:hover{
      background-color:lightgrey;
      color:slategrey;
      text-decoration:none; 
    } 

/* Modal */ 
.modaloverlay{
  background:rgba(0,0,0,0.8);
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  position:fixed;
  right:0;
  top:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  z-index:-1;
  display: none;

}



/*.modaloverlay #google:target*/    /*#click*/
#google:target
{
    display: block;
    opacity:1;
    pointer-events:auto;
    z-index:99999;
    visibility:visible;
  }

#close:target
{
    display: block;
    opacity:1;
    pointer-events:auto;
    z-index:99999;
    /*visibility:hidden;*/
    display:none;
  }


.modaloverlay .modal{
    background-color:white;
    height: 100%;
    position:relative;
    margin:0 auto;
    padding:3em;
    /*overflow-y: scroll;*/
    -webkit-overflow-scrolling: touch;
    
	/*> iframe, > div{
		border:none;
		width:100%;
		height:100%;
    }*/
}

/*.modaloverlay .close */
.modaloverlay .close{
    background-color:turquoise;
    color:white;
    font-size:24px;
    padding:8px 12px;
    position:absolute;
    right:0;
    text-align:center;
    text-decoration:none;
    top:0;
    z-index: 1;
  }


@media (min-width: 60em) {
        .modaloverlay .modal {
            height: 75%;
            margin: 5% auto;
            max-height: 57em;
            max-width: 66em;
            width: 85%;
        }
  	}



/* using modal js */

.target
{
    display: block;
    opacity:1;
    pointer-events:auto;
    z-index:99999;
    visibility:visible;
  }


.hideModal
{
    display: block;
    opacity:1;
    pointer-events:auto;
    z-index:99999;
    /*visibility:hidden;*/
    display:none;
  }