﻿    <script type="text/javascript" lang="en">
        $(document).ready(function () {

            GetOrg();



        });

        function GetOrg() {

            $("#<%= dropDownorganizationAjax.ClientID %>").get(0).options.length = 0;
            //$("#<%= dropDownorganizationAjax.ClientID %>").get(0).options[0] = new Option("SELECT", "-1");

            $.ajax({
                type: "POST",
                url: "WebForm1.aspx/PopulateOrganizationDropdown",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#<%= dropDownorganizationAjax.ClientID %>").get(0).options.length = 0;
                    $("#<%= dropDownorganizationAjax.ClientID %>").get(0).options[0] = new Option("Select name", "-1");

                    //$(msg.d).find('Table0')
                    //$.each(msg.d, function (index, item) {

                    $.each(msg.d, function (index, item) {
                        // $("#<%= dropDownorganizationAjax.ClientID %>").get(0).options[$("#<%= dropDownorganizationAjax.ClientID %>").get(0).options.length] = new Option(msg.d[index], msg.d[index]);

                            // $("#<%= dropDownorganizationAjax.ClientID %>").append('<option>' + msg.d[index] + '</option>');

                            var option = $("<option>" + item + "</option>");
                            option.attr("value", index);
                            // $("#<%= dropDownorganizationAjax.ClientID %>").get(0).append(option);

                            $("#<%= dropDownorganizationAjax.ClientID %>").get(0).options[$("#<%= dropDownorganizationAjax.ClientID %>").get(0).options.length] = new Option(item, item);
                        });

                    $("#<%= dropDownorganizationAjax.ClientID %>").selectpicker('refresh');
                },
                error: function (result) {

                    alert(result.error);
                }

            });

        }


        $(function () {
            //$('.dropdown-menu li a').on('click', "li a", function () {
            $(document).on('click', ".selectOrganization li a", function () {
                a = $(this).closest("a");
                var getSampling = a.text();
                alert(getSampling);
                //$(this).closest(".dropdown-menu").prev().find(".sampVal").text(getSampling);


                $.ajax({
                    type: "POST",
                    url: "WebForm1.aspx/PopulateOranizationUsers",
                    data: "{'organizationName' : '" + getSampling + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: //function (msg) {
                        OnSuccess,
                        
                //},
                    error: function (result) {
                        alert(result.error);
                    }

                }); // end of ajax call



            })
        });

        function OnSuccess(response) {
            alert("Data bind");

            var users = response.d;

            //var row = "<tr>  <td class='col-md-8'> <div class="row"> <span id="Repeater1_lblName_0">Name :</span> <span id="Repeater1_lblNameValue_0" class="name">Aparna Venkatesh </span> </div> <div class="row"> <span id="Repeater1_lblDesignation_0">Designation :</span> <span id="Repeater1_lblDesignationValue_0" class="title">Senior Research Fellow</span> </div> <div class="row"> <span id="Repeater1_lblCompany_0">Company :</span> <span id="Repeater1_lblCompanyValue_0" class="company">MEL2</span> </div> <div class="row"> <span id="Repeater1_lblEmail_0">Email :</span> <span id="Repeater1_lblEmailValue_0" class="mail">aparna_venkatesh@bmsi.a-star.edu.sg</span> </div> <div class="row"> <span id="Repeater1_lblTelephone_0">Tel no:</span> <span id="Repeater1_lblTelephoneValue_0" class="telephoneNumber"></span> </div> <div class="row"> <span id="Repeater1_Label3_0">Mobile:</span> <span id="Repeater1_Label4_0" class="mobile"></span> </div> <div class="row"> <span id="Repeater1_lblDepartment_rpt_0">Department :</span> <span id="Repeater1_lblDepartmentValue_0" class="department">MEL2</span> </div> <div class="row"> <span id="Repeater1_lblOfficeLocation_0">Office Location:</span> <span id="Repeater1_lblOfficeLocationValue_0" class="physicalDeliveryOfficeName"></span> </div>    </td> <td class="col-md-4">  <div class="row"> <img src="..\themes\images\not_available.jpg" alt="People Finder"> </div>   </td> </tr>";

            var row = "<tr>  <td class='col-md-8'> <div class='row'> <span id='Repeater1_lblName_0'>Name :</span> <span id='Repeater1_lblNameValue_0' class='name'>Aparna Venkatesh </span> </div> <div class='row'> <span id='Repeater1_lblDesignation_0'>Designation :</span> <span id='Repeater1_lblDesignationValue_0' class='title'>Senior Research Fellow</span> </div> <div class='row'> <span id='Repeater1_lblCompany_0'>Company :</span> <span id='Repeater1_lblCompanyValue_0' class='company'>MEL2</span> </div> <div class='row'> <span id='Repeater1_lblEmail_0'>Email :</span> <span id='Repeater1_lblEmailValue_0' class='mail'>aparna_venkatesh@bmsi.a-star.edu.sg</span> </div> <div class='row'> <span id='Repeater1_lblTelephone_0'>Tel no:</span> <span id='Repeater1_lblTelephoneValue_0' class='telephoneNumber'></span> </div> <div class='row'> <span id='Repeater1_Label3_0'>Mobile:</span> <span id='Repeater1_Label4_0' class='mobile'></span> </div> <div class='row'> <span id='Repeater1_lblDepartment_rpt_0'>Department :</span> <span id='Repeater1_lblDepartmentValue_0' class='department'>MEL2</span> </div> <div class='row'> <span id='Repeater1_lblOfficeLocation_0'>Office Location:</span> <span id='Repeater1_lblOfficeLocationValue_0' class='physicalDeliveryOfficeName'></span> </div>    </td> <td class='col-md-4'>  <div class='row'> <img src='..\themes\images\not_available.jpg' alt='People Finder'> </div>   </td> </tr>";

            if (users.length > 0) {

            //$("#repeaterData > table > #tbodyRepeater").html("");  //.empty();
            //$("#repeaterData > table > #tbodyRepeater").find("tr:gt(1)").remove(); //html("");
            // $("#repeaterData > table > #tbodyRepeater").find("tr:gt(1)").html("");
            
           // $("#repeaterData > table").removeClass("invisible");

            //before removing tbody data
            alert($('<div/>').append($("#repeaterData table tbody").eq(0).clone(true, true)).html());
            //$('<div/>').append($("#repeaterData table").eq(0).clone(true, true)).html()

            //$("#repeaterData > table > tbody").find("tr:not(:first)").empty();   //.html("");
            $('#repeaterData > table > tbody tr:gt(0)').remove();  // it's working, but getting duplicate headers for each record
            //$('#repeaterData > table > tbody').remove();

            //$("#repeaterData > table > tbody").empty();  //removes all the rows except header

            alert($('<div/>').append($("#repeaterData table tbody").eq(0).clone(true, true)).html());
            //alert($('#repeaterData > table > tbody').html());

            if ($('#repeaterData > table > tbody').has("tr"))
            {
                // contains tr, then do nothing
            }
            else
            {
                //Appending dummy row
                alert("Appending");
                $("#repeaterData table tbody").append(row).append("<br />");
            }
           

            var table = $("#repeaterData table tbody").eq(0).clone(true,true);
            //alert($("#repeaterData table")[0]);
            //alert($("#repeaterData table").eq(0).clone(true).html());
            alert($('<div/>').append($("#repeaterData table").eq(0).clone(true, true)).html());

            alert(table.html());
            console.log(table.html());
            alert($('#repeaterData > table > tbody').html());

            //var users = response.d;
            //$("#repeaterData table").eq(0).remove();  // original

            //$("#repeaterData table").eq(0).html("");  //trial 1
          //  $("#repeaterData > table > #tbodyRepeater").html("");  //trial 2

            //$(users).each(function () {
            //    $(".name", table).html(this.displayName);
            //    $(".title", table).html(this.title);
            //    $(".company", table).html(this.company);
            //    $(".mail", table).html(this.mail);
            //    $(".telephoneNumber", table).html(this.telephoneNumber);
            //    $(".mobile", table).html(this.mobile);
            //    $(".department", table).html(this.department);
            //    $(".physicalDeliveryOfficeName", table).html(this.physicalDeliveryOfficeName);
            //    $("#repeaterData").append(table).append("<br />");
            //    table = $("#repeaterData table").eq(0).clone(true);
            //});


        //    if (users.length > 0) {
                var finalResultData = null;
                // $(users).each(function () {
                $.each(users, function (index, item) {
                    $(".name", table).html(item.displayName);
                    $(".title", table).html(item.title);
                    $(".company", table).html(item.company);
                    $(".mail", table).html(item.mail);
                    $(".telephoneNumber", table).html(item.telephoneNumber);
                    $(".mobile", table).html(item.mobile);
                    $(".department", table).html(item.department);
                    $(".physicalDeliveryOfficeName", table).html(item.physicalDeliveryOfficeName);
                    $("#repeaterData table").append(table).append("<br />");
                    //$("#repeaterData table tbody").empty().html(table).append("<br />");
                    //$("#repeaterData table tbody").replaceWith(table).append("<br/>");

                    table = $("#repeaterData table tbody").eq(0).clone(true, true);


                });

                $('#repeaterData > table > tbody tr:first').remove();
                //table.find('#repeaterData > table > tbody tr:first').html("");   //.remove();
                //table.find('#repeaterData > table > tbody tr:lt(1)').remove();

               // $("#repeaterData > table").removeClass("invisible");
            }
            //else
            //{
            //    $("#repeaterData > table").addClass("invisible");

            //}
        }


    </script>