﻿.akordeon {
    width: 545px;
    color: #646565;
    font-size: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    min-height: 333px;
}
.akordeon-item
{
    position: relative;
    margin-top: 5px;
    border: 1px solid #e0e0e0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.akordeon-item .akordeon-item-head{
    height: 50px;
    background: #FFF; /* Old browsers */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b4b4b', endColorstr='#303030',GradientType=0 ); /* IE6-9 */ /*position:relative;*/
    padding-top: 9px;
}
.akordeon-item .akordeon-item-body{
    background: #FFF; /* Old browsers */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#303030',GradientType=0 ); /* IE6-9 */ /* min-height: 100px;     padding: 10px;*/
    border-bottom: none;
    overflow: hidden;

}
.akordeon-icon{
    width: 34px;
    height: 30px;
    background: #64baa9; /* Old browsers */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9f055', endColorstr='#95e21a',GradientType=0 ); /* IE6-9 */
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; /* position: absolute;     left: -8px;       top:14px;*/
    padding: 0;
    margin: 0;
    float: left;
    cursor: pointer;

}
.akordeon-heading
{
    float: left;
    padding-left: 10px;
    padding-top: 8px;
    font-weight: 700;
    color: #646565;
    font-size: 13px;

}
.akordeon-icon span
{
    color: #FFFFFF;
    font-size: 44px;
    left: 8px;
    position: absolute;
    text-align: center;
    top: -11px;

}
.akordeon-item.expanded .akordeon-icon span
{
    color:#FFF;
    top: -14px;
    left: 5px;
}
.akordeon-item-head-container
{
    width: 100%;
    position: absolute;
    left: 10px;
    cursor: pointer;
}


.akordeon-item.collapsed
{
}

.akordeon-item.expanded .akordeon-heading
{
    color: #FFF;
}

.akordeon-item.expanded .akordeon-item-head
{
    background: #64baa9 !important; /* Old browsers */
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin: -1px -1px 0 -1px;
}
.akordeon-item-content
{
    line-height: 24px;
    margin-top: 12px;
    overflow: auto;
    padding-left: 55px;
    padding-right: 20px;
    min-height: 118px;
    color:#646565;
}

