
.button {
    display: inline-block;
    margin: 0;
    padding: .461em 1.563em .41em;
    color: #fff!important;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    line-height: 1;
    font-size: .9em;
    cursor: pointer;
    font-family: "proxima-nova", sans-serif;
    border: 1px solid #1a4064;
    background: #255a8c;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(255, 255, 255, 0.15);
}
.button:active  {
    -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
.button.green  {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    border: 1px solid #578824;
    background: #71b02f;
}
.button.green:hover  {
    background: #79bc32;
}

/* Loading
***********************/
.loading #container {opacity: 0;}
.loading:before  { content: 'LOADING'; display: block; margin: 100px 0 0; text-align: center; color: #fff; font-weight: bold; font-size: 60px; opacity: 0.3; }
body {width: 100%; float: left; opacity: 1; -webkit-transition: opacity 1s ease;}

/* Layout
***********************/
#container {padding: 60px 40px 100px;}
header {width: 420px; float: left;}
#main {overflow: hidden;
    width: 390px;
    height: 380px}
aside h3 {float: left;}


/* Media Queries
***********************/
@media screen and (max-width: 390px) {
    #container {padding: 35px;}
    header {width: 350px;}

    aside h3  {
        float: none;
        font-size: 20px;
    }
    .toggle  {
        margin-left: 0;
        float: none;
    }
}
@media screen and (max-width: 390px) {
    #container {padding: 20px 30px;}
    header {width: 100%; float: none; text-align: center;}
    header img  {width:120px;}
    header h1  { margin: 0 auto 10px; font-size: 32px; }
    header h2  { font-size: 16px; }
    header .button  { margin-bottom: 28px; }

    #main {width: 390px;
        height: 380px
    }
    h3.nav-header { margin: 0 auto 10px; font-size: 16px; }
    nav {
        position: relative;
        min-height: 46px;
        margin-bottom: 20px;
        width: 100%;
    }
    nav ul {
        width: 260px;
        padding: 0;
        position: absolute;
        left: 50%;
        margin-left: -130px;
        top: 0;
        z-index: 9999;
        border: 1px solid #1e5486;
        background: #255a8c;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.2), inset 0 0 2px 0 rgba(255,255,255,0.2);
        -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,.2), inset 0 0 2px 0 rgba(255,255,255,0.2);
        box-shadow: 0 0 5px 0 rgba(0,0,0,.2), inset 0 0 2px 0 rgba(255,255,255,0.2);
    }
    nav li {
        display: none; /* hide all <li> items */
        margin: 0;
    }
    nav li a  { border: none!important; text-shadow: 1px 1px 0 rgba(0,0,0,0.3); }
    nav li a:hover  { text-decoration: underline; }
    nav .active {
        display: block; /* show only current <li> item */
    }
    nav a {
        display: block;
        padding: 10px 20px;
        text-align: center;
        font-size: 12px;
    }
    nav .active a {
        background: none;
        color: #fff;
        position: relative;
    }
    nav .active a:after  {
        font-family: flexslider-icon;
        content: '\f005';
        font-size: 13px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    /* on nav hover */
    nav ul:hover {
        background: #32679a;
    }
    nav ul:hover li {
        display: block;
        margin: 0 0 5px;
    }
    nav ul:hover .active {
        border: 1px solid #1e5486!important;
        background: #255a8c;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
    }
    nav ul:hover .active a:after  {
        display: none;
    }
  
