@charset "utf-8";

*{
	box-sizing:border-box;
}

.loginContainer{
	width:100%; 
	margin:0 auto;
}

.container{
	
}

.header{
	font-family: Verdana;
	font-size:20;
	font-weight:700;
	font-color:#000000;
	text-align:center;
}

.loginForm {
  box-sizing:border-box;
  padding-top:15px;
  padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}

.row{
	/*float: left;*/
	padding: 5px;
}

.row label{
    display:inline-block;
    width:80%;
    border: none;
    padding: 10px 10px 10px 10px;

  font-family:Verdana;
  font-size:11;
  font-weight:400;
  font-color:#000000; 

  text-align:left;
  margin-left:5px;
}


.row input{
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 10px 10px 10px;
}

.loginForm input[type="button"] {
  width:40%;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  font-family:Verdana;
  font-size:11;
  font-weight:400;
  font-color:#000000;
  cursor:pointer;
  padding: 10px 10px 10px 10px;
  margin:25px;
}

.imgcontainer {
    text-align: center;

}


/* --------------------------------------------------------------------------------------------
body {font-family: Verdana;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

*/

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
