<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/blog_inside.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:12 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
            <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
            </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt="" /></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about-as.html">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<!--Blog Inside-->
<div class="title_blog_us">
    <div class="services">
        <div class="title-hover">
            <div class="wrapper">
                <h1 class="title-content">
                    <span class="line-style">------------------------</span>
                    <span class="value4">Blog</span>
                    <span class="line-style">------------------------</span>
                </h1>
                <div class="sub_menu_title_doctor_inside">
                    <ul>
                        <li>
                            <a href="index-2.html">Homepage &nbsp; › </a>
                        </li>
                        <li>
                            <a href="blog-2.html">Blog &nbsp;  › </a>
                        </li>
                        <li>
                            <a href="blog_inside.html">Aricle title </a>
                        </li>
                    </ul>
                </div>
            </div><!--end wrapper-->
        </div>
    </div><!-- end services-->
</div>
<!--Content-->
<div class="wrapper cf">
    <div class="content3 cf">
        <div class="leftbar">
            <img src="css/images/blog_inside.jpg" alt="photo_blog"/>
            <h1>There are many variations of passages<br />
                  of Lorem Ipsum available</h1>
            <div class="blocs5">
                <ul class="cf">
                    <li class="date">
                        25 Sep 2014
                    </li>
                    <li class="comments">
                        27
                    </li>
                    <li class="cardiology">
                        <a href="#">Cardiology</a>
                    </li>
                </ul>
            </div>

            <section>
                <div class="blog_inside_description1"><em>This template is a perfect fit for both beginners and experts at web design.It is built<br />
                around pure simplicity and features amazing innovations but the majority</em></div>
            </section>

            <div class="ale_line"><hr></div>

            <section>
                <div class="blog_inside_description2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over
                    200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated
                    Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
                    Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                    'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
                    sometimes on purpose (injected humour and the like).
                </div>
            </section>

            <div class="bloc_indiside_blog">
                <div class="em">
                   <img src="css/images/gil.png" alt="gil"/> <p>This template is a perfect fit for both beginners and experts at web design.<br />It is built around pure simplicity and features amazing innovations form</p>
                </div>
            </div>

            <span class="line-style3">----------------------------------------------------------------------------------------</span>

            <div class="numbered">
                 <span class="name_ale">Numbered list</span>
                 <section>
                    <div class="numbered_list">
                        <ol>
                            <li><span class="list_oli">1</span>In an ideal world this website wouldn’t exist</li>
                            <li><span class="list_oli">2</span>Needless to say it’s very important, content is king and people are beginning to understand that.</li>
                            <li><span class="list_oli">3</span>However, back over in reality some project schedules and  with the web copy.</li>
                            <li><span class="list_oli">4</span>We want you think about how numbers, symbols and bullet points will look.</li>
                        </ol>
                    </div>
                 </section>

                <span class="line-style3">-------------------------------------------------------------------------------------</span>

                <section>
                <div class="numbered"><span class="name_ale">Markered list</span>
                    <div class="markered">
                        <ul>
                            <li><a href="#"> <img alt="shape" src="css/images/shape2.png">In an ideal world this website wouldn’t exist</a>
                            </li>
                            <li><a href="#"> <img alt="shape" src="css/images/shape2.png">Needless to say it’s very important, content is king and people are beginning to understand that.</a>
                            </li>
                            <li><a href="#"> <img alt="shape" src="css/images/shape2.png">However, back over in reality some project schedules and  with the web copy.</a>
                            </li>
                            <li><a href="#"> <img alt="shape" src="css/images/shape2.png">We want you think about how numbers, symbols and bullet points will look.</a>
                            </li>
                        </ul>
                    </div>
                 </div>
                </section>

                <span class="line-style3">-------------------------------------------------------------------------------------</span>
            </div>

            <div class="numbered">
                <span class="name_ale">Title of the table</span>

                <div class="table_blog_inside">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>

                    <div class="ale_table">
                        <table>
                            <tr>
                                <td>Title of the column</td>
                                <td>First</td>
                                <td>Second</td>
                                <td>Third</td>
                                <td>Fourth</td>
                            </tr>
                            <tr>
                                <td>Title of the row</td>
                                <td class="text-center">324</td>
                                <td class="text-center">324</td>
                                <td class="text-center">8424</td>
                                <td class="text-center">112</td>
                            </tr>
                            <tr>
                                <td>Second title of the row</td>
                                <td class="text-center">324</td>
                                <td class="text-center">324</td>
                                <td class="text-center">8424</td>
                                <td class="text-center">112</td>
                            </tr>
                            <tr>
                                <td>Title of the tirth row</td>
                                <td class="text-center">324</td>
                                <td class="text-center">324</td>
                                <td class="text-center">8424</td>
                                <td class="text-center">112</td>
                            </tr>
                            <tr>
                                <td>Title of the tirth row</td>
                                <td class="text-center">324</td>
                                <td class="text-center">324</td>
                                <td class="text-center">8424</td>
                                <td class="text-center">112</td>
                            </tr>

                        </table>
                    </div>

                </div>

                <section>
                    <div class="ale_elements">
                        <div class="button_blog_inside">
                            <ul>
                                <li><a class="button_normal" href="#">Normal</a></li>
                                <li><a class="button_hover" href="#">Hover</a></li>
                                <li><a class="button_active" href="#">Active</a></li>
                                <li><a class="button_disable" href="#">Disable</a></li>
                            </ul>
                        </div>
                        <div class="ale_ratio">
                            <form action="#" method="post">
                                <input type="radio" name="subject" value="maths" /> Normal
                                <input type="radio" name="subject" value="physics" /> Hover
                                <input type="radio" name="subject" value="physics" /> Active
                                <input type="radio" name="subject" value="physics" /> Disable
                            </form>
                        </div>
                        <div class="ale_ratio2">
                            <form action="#" method="get">
                                <input type="checkbox" name="maths" value="on"> Normal
                                <input type="checkbox" name="physics" value="on">Hover
                                <input type="checkbox" name="physics" value="on"> Active
                                <input type="checkbox" name="physics" value="on"> Disable
                            </form>
                        </div>
                        <div class="abra">
                            <form action="#" method="post">
                                <input class="normal" type="text" name="name"  value="Normal" >
                                <input class="hover" type="text" name="name"  value="Hover">
                                <input class="active" type="text" name="name"  value="Active"><br />
                                <input class="disable" type="text" name="name"  value="Disable">
                            </form>
                        </div>
                    </div>


                    <div class="comments_about_us">
                <span class="line10">
                    <span class="doctor_specialites">Comments</span>
                     <span class="line-style2">-------------------------------------------------------------------------------------------------</span>
                </span>
                    <div class="doctor_1_comments">
                        <div class="photo_name_date">
                            <ul>
                                <li><img src="css/images/ambera.png" alt="photo"/></li>
                                <li>Amber Andrews</li>
                                <li class="date">25 Sep 2014</li>
                            </ul>
                        </div>
                        <div class="about_doctor1">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br />
                                alteration in some form, by injected humour,or randomised words which don't look even slightly <br />
                                believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't </p>
                        </div>
                    </div>
                    <div class="doctor_2_comments">
                        <div class="photo_name_date">
                             <ul>
                                <li><img src="css/images/anna.png" alt="photo"/></li>
                                <li>Amber Andrews</li>
                                <li class="date">25 Sep 2014</li>
                            </ul>
                        </div>
                        <div class="about_doctor2">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                        </div>
                    </div>
                    <div class="doctor_3_comments">
                        <div class="photo_name_date">
                            <ul>
                                <li><img src="css/images/andrew.png" alt="photo"/></li>
                                <li>Amber Andrews</li>
                                <li class="date">25 Sep 2014</li>
                            </ul>
                        </div>
                        <div class="about_doctor3">
                            <div><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't </p></div>
                        </div>
                    </div>
                </div>
              </section>
            </div>

             <span class="line10">
                <span class="doctor_specialites">Leave a Comment</span>
                 <span class="line-style2">---------------------------------------------------------------------------------</span>
            </span>
            <div class="leave_a_comment">
                <div class="left_forms">
                    <form action="#" method="post">
                        <input class="e-mail" type="text" name="name"  value="E-mail" ><br />
                        <input class="name" type="text" name="name"  value="Name">
                    </form>
                </div>
                <div class="right_forms">
               <textarea name="comment" cols="40" rows="3">Message..</textarea>
                    <a class="button_comment" href="#">Comment</a>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="widget-box most-commented">
                <h3 class="widget-title">Most Commented</h3>
                <div class="fully1">
                    <a href="#">Fully Responsive</a>
                    <div class="fully2">25 Sep 2014</div>
                    <div class="fully3">
                        <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                    </div>

                </div>
                <div class="fully1">
                    <a href="#">Nam vel adipiscing</a>
                    <div class="fully2">26 Sep 2014</div>
                    <div class="fully3">
                        <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                    </div>
                </div>
                <div class="fully1">
                    <a href="#">Cras fermentum urna</a>
                    <div class="fully2">27 Sep 2014</div>
                    <div class="fully3">
                        <p>This template is a perfect fit for both beginners and <br />experts at web design.</p>
                    </div>
                </div>
            </div>
            <div class="widget-box arhive">
                <h3 class="widget-title">Archive</h3>
                <ul class="list">
                    <li><a href="#">December 2013</a></li>
                    <li><a href="#">January 2014</a></li>
                    <li><a href="#">February 2014</a></li>
                    <li><a href="#">March 2014</a></li>
                    <li><a href="#">April 2014</a></li>
                    <li><a href="#">May 2014</a></li>
                </ul>
            </div>
            <div class="widget-box categoriess">
                <h3 class="widget-title">Categories</h3>
                <ul class="list">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Covert medication</a></li>
                    <li><a href="#">Lifestyle medicine</a></li>
                    <li><a href="#">Scientific medicine</a></li>
                    <li><a href="#">Fungal isolates</a></li>
                    <li><a href="#">Tamponade</a></li>
                    <li><a href="#">Vaccine</a></li>
                    <li><a href="#">Health fair</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale </b> <br /></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br />
                    The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br /></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br /></span>
                    <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br /></span>
                    <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br /></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English</p></div><br />
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->





<!-- Libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>

<!-- Custom -->
<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/blog_inside.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:36:19 GMT -->
</html>