<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aletheme.com/html/ospedale/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:39:11 GMT -->
<head>
    <meta charset="utf-8">
    <title>Ospedale Responsive HTML Template</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Load -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!--HEADER-->
<div class="header">
    <div class="menu-line cf">
        <div class="wrapper cf">
            <div class="left-list">
                <ul class="cf">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#">Legal Agreement</a></li>
                </ul>
            </div>
            <div class="right-list">
                <ul class="cf">
                    <li>
                        <span class="phone">8 800 567 87 65</span>
                    </li>
                    <li class="vertical-line2"></li>
                    <li>
                        <span class="envelope"></span><a href="mailto:support@ospedaletheme.com"><b>info@ospedale.com </b></a>
                    </li>
                </ul>
            </div>

        </div><!--end of wrapper-->
    </div><!--end of menu-->

    <div class="wrapper cf">
        <div class="logo"><a href="index-2.html"><img src="css/images/air.png" alt="" /></a></div>
        <div class="menu2">
            <div class="search-box">
                <div class="button_s"></div>
                <div class="form_box">
                    <input type="text" class="search_field" placeholder="Type and press Enter">
                </div>
            </div>
            <ul class="vertical-line3 cf">
                <li><a href="index-2.html">Home</a>
                    <ul>
                        <li><a href="doctors_inside.html">Doctor Inside</a></li>
                        <li><a href="blog_inside.html">Blog Inside</a></li>
                        <li><a href="#">Second Level</a>
                            <ul>
                                <li><a href="#">Third Level</a></li>
                                <li><a href="#">Third Level</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contacts</a></li>
                <li><a href="about-as.html">About us </a></li>
            </ul>
            <div class="mobile-menu">
                <select>
                    <option value="index.html">Home</option>
                    <option value="service.html">Service</option>
                    <option value="doctors.html">Doctors</option>
                    <option value="blog.html">Blog</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="contact.html">Contacts</option>
                    <option value="about-as.html">About us</option>
                </select>
            </div>
        </div><!--end menu-2-->

    </div><!--end wrapper-->
</div><!--end of header-->

<div class="cf"></div>
<!--Contacts-->
<div class="title-contact2">
    <div class="services">
        <div class="title-hover">
            <div class="wrapper">
                <h1 class="title-content">
                    <span class="line-style">------------------------</span>
                    <span class="value4">Contact</span>
                    <span class="line-style">------------------------</span>
                </h1>
            </div><!--end wrapper-->
        </div>
    </div><!-- end services-->
</div>
<!--Content-->
<div class="wrapper cf">
    <div class="all_contact cf">
        <div class="left-side-contact cf">
             <p>
                        In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy
                         before the design starts. Needless to say it’s very important, content is king and people are beginning to
                         understand that.However, back over in reality some project schedules and  with the web copy, we want you
                         think about how numbers, symbols and bullet points will look.In an ideal world this website wouldn’t exist,a
                         client would acknowledge the importance having web copy before the design starts. Needless to say it’s very
                         important,content is king and people are beginning to understand that. However, back over in reality some
                         project schedules and  with the web copy, we want you think about how numbers, symbols and bullet points
             </p>
                  <hr>


                <div class="isotope3">
                    <div class="phone_le " data-category="transition">
                          <div><img alt="phone_le" src="css/images/cellphone.png">
                             <p class="name_le">Phone</p>
                          </div>
                             <p class="symbol2">8 800 567 87 65</p>
                    </div>
                    <div class="street_le " data-category="metalloid">
                          <div><img alt="phone_le" src="css/images/world.png">
                             <p class="name_le">Adress:</p>
                          </div>
                             <p class="symbol">Germany Berlin, Main street  25</p>
                    </div>
                    <div class="email_le " data-category="post-transition">
                           <div><img alt="phone_le" src="css/images/Email.png">
                             <p class="name_le">E-mail:</p>
                          </div>
                             <p class="symbol">info@yourwebsite.com</p>
                    </div>
                </div>
             </div>
        <div class="right-side-contact">
            <span class="contact_name">Contact form</span>
            <div class="contact_form">
                <form action="#" method="post">
                    <input class="e-mail" type="text" name="name"  placeholder="E-mail" ><br />
                    <input class="name" type="text" name="name"  placeholder="Name">
                </form>

            <div class="mesages_contact">
                <textarea class="textare2" name="comment" cols="40" placeholder="Message" rows="3"></textarea>
                <a class="button_contact_comment" href="#">Send ›</a>
            </div>
        </div>
    </div>
</div>

</div>
<div class="google_maps cf">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5439.060642833819!2d28.82279783144201!3d47.029823609765536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97dc98df253b7%3A0xf1493c480cc2986d!2sBulevardul+%C8%98tefan+cel+Mare+%C8%99i+Sf%C3%AEnt+90!5e0!3m2!1sen!2s!4v1398862699389" height="315" style="width:100%; border:0"></iframe>
    <div class="topshadow "></div>
</div>



<!--FOOTER-->
<footer class="footer">
    <div class="bloc1 twitterwidget cf">
        <div class="wrapper">
            <div class="col-3">
                <div class="float-left">
                    <span class="twit"><b>@TwitOspedale </b> <br /></span><span class="about-twit">about a week ago</span>
                </div>
            </div><!--end col-5-->
            <div class="twitterbox col-9">
                <span class="text-color">It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.<br />
                    The point of using Lorem Ipsum is that it has.
                </span>
                <div class="cf"></div>
            </div><!--end col-7-->
        </div><!--end wrapper-->
    </div><!--end bloc1-->
    <div class="bloc2 cf">
        <div class="wrapper">
            <div class="content-footer">
                <div class="col-3">
                    <span class="name-contact"><b>Contact </b> <br /></span>
                    <span class="about-contact"><strong>8 800 567 87 65</strong><br /></span>
                    <span class="mail"><a href="mailto:info@ospedaletheme.com">info@ospedaletheme.com</a><br /></span>
                    <span class="street">Germany Berlin, Main street  25</span>
                </div><!--end col-3-->
                <div class="col-3">
                    <span class="information"><b>Information </b> <br /></span>
                    <ul>
                        <li><a href="#">About Ospedale</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div><!--end col-3-->
                <div class="col-6">
                    <div class="vertical-line">
                          <div class="information2"><p>It is a long established fact that a reader will be distracted by the readable content of a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English</p></div><br />
                        <div class="information3-icon">
                            <ul>
                                <li><p>© 2013 Ospedale. All rights reserved</p> </li>
                                <li><a href="#"><img src="css/images/facebook.png" alt="facebook"/></a></li>
                                <li><a href="#"><img src="css/images/twitter2.png" alt="twitter"/></a></li>
                                <li><a href="#"><img src="css/images/media.png" alt="media"/></a></li>
                                <li><a href="#"><img src="css/images/ins.png" alt="photo"/></a></li>
                            </ul>
                        </div><!--end information3-icon-->
                    </div><!--end vertical-line-->
                </div><!--end col-6-->
            </div><!--end content-footer-->
        </div><!--end wrapper-->
    </div><!--end bloc2-->
</footer><!--end footer-->

<!-- Libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>

<!-- Custom -->
<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from aletheme.com/html/ospedale/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2014 17:39:13 GMT -->
</html>